; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	ArduinoJson/ArduinoJson@^6.14.0
	links2004/WebSockets@^2.3.6
	nqnghia285/ArduinoSocketIOClient@^1.0.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
